<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".TrainningActivity">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Segunda-Feira"
        android:drawableLeft= "@drawable/dumbbell11"
        android:layout_marginTop="10dp"
        android:id="@+id/monday"
        android:textColor="@color/colorSeparator"
        android:background="#660099"/>

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Terça-Feira"
    android:drawableLeft= "@drawable/dumbbell11"
    android:layout_marginTop="10dp"
    android:id="@+id/tuesday"
        android:textColor="@color/colorSeparator"
    android:background="#660099"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quarta-Feira"
        android:drawableLeft= "@drawable/dumbbell11"
        android:layout_marginTop="10dp"
        android:id="@+id/wednesday"
        android:textColor="@color/colorSeparator"
        android:background="#660099"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quinta-Feira"
        android:drawableLeft= "@drawable/dumbbell11"
        android:layout_marginTop="10dp"
        android:id="@+id/thursday"
        android:textColor="@color/colorSeparator"
        android:background="#660099"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexta-Feira"
        android:drawableLeft= "@drawable/dumbbell11"
        android:layout_marginTop="10dp"
        android:id="@+id/friday"
        android:textColor="@color/colorSeparator"
        android:background="#660099"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sábado"
        android:drawableLeft= "@drawable/dumbbell11"
        android:layout_marginTop="10dp"
        android:id="@+id/saturday"
        android:textColor="@color/colorSeparator"
        android:background="#660099"/>

</LinearLayout>